config.port = 8093

# db
db.master.driver=com.mysql.jdbc.Driver
db.master.jdbc.url=jdbc:mysql://www.blifters.cc:3306/shop?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
db.master.user=root
db.master.password=blifters.cc

db.slave.driver=com.mysql.jdbc.Driver
db.slave.jdbc.url=jdbc:mysql://www.blifters.cc:3306/shop?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
db.slave.user=root
db.slave.password=blifters.cc